DB_HOST=localhost
DB_NAME=hotel
DB_USER=postgres
DB_PASS=admin
DB_PORT=5432

API_PORT=3001

# sudo service postgresql start

# npx sequelize-cli model:generate --name User --attributes firstName:string
# npx sequelize-cli seed:generate --name demo-user

# npx sequelize-cli db:migrate
# npx sequelize-cli db:seed:all

# npx sequelize-cli db:seed:undo:all
# npx sequelize-cli db:migrate:undo:all